MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:classes="clr-namespace:FileExplorer.Events"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="TreeView File Explorer for Windows (by Yaniv Harnoy)" Height="450" Width="800
        ">

    <Grid Margin="0,0,-8,-2">
        <TreeView x:Name="myTree"  HorizontalAlignment="Left" VerticalAlignment="top" MaxWidth="400">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseLeftButtonUp" Handler="MasterItemSelected"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Button  x:Name="myButton" Content="Search" Click="OnSearchBtnClick" Margin="649,114,36,266"/>
        <TextBox  x:Name="myTextBoxFile" HorizontalAlignment="Left" Height="22" Margin="461,120,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="171"/>
        <ProgressBar  x:Name="myProgressBar" HorizontalAlignment="Left" Height="26" Margin="460,28,0,0" VerticalAlignment="Top" Width="304"/>
        <TextBox  x:Name="myTextBoxpath" HorizontalAlignment="Left" Height="22" Margin="460,79,0,0" TextWrapping="Wrap" Text="C:\Users\harno\Downloads" VerticalAlignment="Top" Width="172"/>
        <Label  x:Name="searchResultLabel" Content="" HorizontalAlignment="Left" Margin="594,28,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
